
NODE_ENV=development
PORT=5000
MONGO_URI= mongodb+srv://syedh2958:1234@cluster0.omihb7n.mongodb.net/Doctor
JWT_SECRET="abc123"

STRIPE_KEY = sk_test_51NGeLHEC44bbxszXERZhgmIun5yoehaOrRKnOlznikr3GntfoQJHFxcvM0ZYFBLHD5MGu8EqdlnV5XXg4UClFjx600FgaGJJye